<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="WhiteCatShowImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snE-Yt-CAn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcB-88-oMi">
                                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gXH-c3-rEq"/>
                                            <constraint firstAttribute="width" constant="50" id="lwA-3X-5gh"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="menu"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4c-KS-8xL" customClass="FSPagerView" customModule="FSPagerView">
                                        <rect key="frame" x="0.0" y="728" width="414" height="90"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="cW8-T7-dXI"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello world" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwQ-Wm-kfT">
                                        <rect key="frame" x="164" y="398.5" width="86" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="LwQ-Wm-kfT" firstAttribute="centerY" secondItem="snE-Yt-CAn" secondAttribute="centerY" id="NA8-Zl-Ite"/>
                                    <constraint firstItem="N4c-KS-8xL" firstAttribute="leading" secondItem="snE-Yt-CAn" secondAttribute="leading" id="ZuX-sW-hHU"/>
                                    <constraint firstItem="LwQ-Wm-kfT" firstAttribute="centerX" secondItem="snE-Yt-CAn" secondAttribute="centerX" id="aav-oS-Dcb"/>
                                    <constraint firstItem="GcB-88-oMi" firstAttribute="leading" secondItem="snE-Yt-CAn" secondAttribute="leading" constant="8" id="bHj-H4-eRx"/>
                                    <constraint firstAttribute="trailing" secondItem="N4c-KS-8xL" secondAttribute="trailing" id="f0E-hF-kiF"/>
                                    <constraint firstAttribute="bottom" secondItem="N4c-KS-8xL" secondAttribute="bottom" id="syT-UV-DpX"/>
                                    <constraint firstItem="GcB-88-oMi" firstAttribute="top" secondItem="snE-Yt-CAn" secondAttribute="top" constant="8" id="yxa-Ar-nta"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="snE-Yt-CAn" secondAttribute="trailing" id="Gd4-cY-gcI"/>
                            <constraint firstItem="snE-Yt-CAn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bhr-rv-Cd6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="snE-Yt-CAn" secondAttribute="bottom" id="mzJ-W4-PNL"/>
                            <constraint firstItem="snE-Yt-CAn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n17-aB-fzG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnMenu" destination="GcB-88-oMi" id="QHi-dH-vyY"/>
                        <outlet property="viewBottomPager" destination="N4c-KS-8xL" id="t7U-4A-aBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2478" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="384" height="384"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
